# nutritective

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kristinakoneva/nutritective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristinakoneva/nutritective/: MainActivity.kt  NutritectiveApp.kt
app/src/main/java/com/kristinakoneva/nutritective/data/local/: LocalSourcesModule.kt
app/src/main/java/com/kristinakoneva/nutritective/data/local/sharedprefs/: SharedPreferencesSource.kt  SharedPreferencesSourceImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/data/remote/: RemoteSourcesModule.kt
app/src/main/java/com/kristinakoneva/nutritective/data/remote/api/: RemoteSourcesModule.kt
app/src/main/java/com/kristinakoneva/nutritective/data/remote/interceptors/: CalorieNinjasApiKeyHeaderInterceptor.kt  ChuckerInterceptor.kt  Interceptors.kt  InterceptorsModule.kt  UserAgentHeaderInterceptor.kt
app/src/main/java/com/kristinakoneva/nutritective/di/modules/: ApiServicesModule.kt  CacheDirectoryModule.kt  DispatchersModule.kt  FirebaseModule.kt  HttpClientsModule.kt  SharedPrefsModule.kt
app/src/main/java/com/kristinakoneva/nutritective/di/qualifiers/: CacheDir.kt  CalorieNinjasApi.kt  EdamamApi.kt  OpenFoodFactsApi.kt  SharedPrefs.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/: RepositoriesModule.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/authentication/mappers/: AuthMappers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/authentication/models/: User.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/fooditems/: FoodItemsRepository.kt  FoodItemsRepositoryImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/fooditems/mappers/: FoodItemsMappers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/fooditems/models/: FoodItem.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/foodproducts/: FoodProductsRepository.kt  FoodProductsRepositoryImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/foodproducts/mappers/: FoodProductsMappers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/foodproducts/models/: FoodProduct.kt  Nutriment.kt  NutrimentType.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/mappers/: AuthMappers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/models/: User.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/recipes/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/recipes/mappers/: RecipesMappers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/recipes/models/: Recipe.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/session/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/shared/: AppDispatchers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/shared/models/: Nutriment.kt  NutrimentType.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/user/mappers/: UserMappers.kt
app/src/main/java/com/kristinakoneva/nutritective/domain/user/models/: User.kt
app/src/main/java/com/kristinakoneva/nutritective/extensions/: Composable.kt  Double.kt  String.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/: MainActivity.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/: MainActivity.kt  TestViewModel.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/analyzetext/: AnalyzeTextScreen.kt  AnalyzeTextState.kt  AnalyzeTextViewModel.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/detectioninfo/: DetectionInfoEvent.kt  DetectionInfoScreen.kt  DetectionInfoViewModel.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/explorerecipes/: ExploreRecipesScreen.kt  ExploreRecipesState.kt  ExploreRecipesViewModel.kt  RecipeItem.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/foodproductdetails/: FoodProductDetailsEvent.kt  FoodProductDetailsScreen.kt  FoodProductDetailsState.kt  FoodProductDetailsViewModel.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/inspectimage/: InspectImageScreen.kt  InspectImageState.kt  InspectImageViewModel.kt
app/src/main/java/com/kristinakoneva/nutritective/ui/screens/opencamera/: OpenCameraEvent.kt  (+3 more)
app/src/main/java/com/kristinakoneva/nutritective/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/kristinakoneva/nutritective/utils/: BarcodeAnalyzer.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kristinakoneva/nutritective/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
